<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>超级红包领取入口</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
  }
  .step {
    margin-bottom: 20px;
  }
  .code, .copy-button {
    background-color: #f0f0f0;
    color: black;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  .copy-button {
    background-color: #20a8d8;
    cursor: pointer;
    display: block;
    margin-top: 10px;
  }
  .copy-button:hover {
    background-color: #31b9e9;
  }
  .alert {
    display: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin-top: 10px;
  }
  h1 {
    background-color: red;
    color: black;
    padding: 10px;
    display: inline-block;
  }
</style>
</head>
<body>

<div class="container">
  <h1>超级红包领取入口</h1>
  
  <div class="step">
    <div class="code" id="code1">{{code1}}</div>
    <button class="copy-button" onclick="copyToClipboard('code1', '复制成功，请打开淘宝领取超级红包')">一键复制-领淘宝红包</button>
  </div>
  
  <div class="step">
    <div class="code" id="code2">{{code2}}</div>
    <button class="copy-button" onclick="copyToClipboard('code2', '复制成功，请打开京东领取超级红包')">一键复制-领京东红包</button>
  </div>
  
  <div class="step">
    <div class="code" id="code3">{{code3}}</div>
    <button class="copy-button" onclick="copyToClipboard('code3', '第三步复制成功')">一键复制</button>
  </div>
  
  <div class="alert" id="alert">复制成功</div>
</div>

<script>
// 将代码内容存储在变量中
//淘宝超级红包口令
var code1 = "淘宝口令://";

//京东超级红包口令
var code2 = "99京东红包（每天3次）\nhttps://u.jd.com/sDH3O0A\n！FF3SKDpoBeVlUXcp！ MF8335\nfú制这条到京东抢紅包/";

//京东超级红包口令
var code3 = "哈哈哈哈哈\n3333";

// 将变量赋值给对应的HTML元素
document.getElementById('code1').innerText = code1;
document.getElementById('code2').innerText = code2;
document.getElementById('code3').innerText = code3;

function copyToClipboard(id, message) {
  var copyText = document.getElementById(id).innerText;
  navigator.clipboard.writeText(copyText).then(function() {
    var alertDiv = document.getElementById("alert");
    alertDiv.textContent = message; // 更新提示信息
    alertDiv.style.display = 'block';
    setTimeout(() => {
      alertDiv.style.display = 'none';
    }, 1000);
  }, function(err) {
    console.error('Failed to copy: ', err);
  });
}
</script>

</body>
</html>
